Partial MD2-Collision Search

Filename original: C:\Users\ADMIN\Desktop\An toan mang\B10\BT_4.txt
Filename fake: C:\Users\ADMIN\Desktop\An toan mang\B10\BT_5.txt

PROJECTED EFFORTS

Calculating time:  0 year(s), 0 day(s), 0 hour(s), 0 minute(s) und 0.25 second(s)
Steps required


COMPUTING EFFORTS

Calculating time:  0 year(s), 0 day(s), 0 hour(s), 0 minute(s) und 0.72 second(s)
Steps required
Hash operations performed

RunNo.     Steps until collision     Check of the collision     Total steps

   01                         336                           307                      643
   02                       1,561                           208                    1,769
   03                       1,242                         1,229                    2,471
   04                       1,556                           876                    2,432
   05                       2,046                         1,068                    3,114
   06                       1,764                         1,216                    2,980
   07                       1,583                           566                    2,149



TEXT MODIFICATION

12 bytes were added to the harmless message.
12 bytes were added to the dangerous message.